# 租户端开发环境配置
VITE_APP_TYPE = tenant

# 本地环境
VITE_USER_NODE_ENV = development

# 公共基础路径
VITE_PUBLIC_PATH = /

# 路由模式
# Optional: hash | history
VITE_ROUTER_MODE = hash

# 打包时是否删除 console
VITE_DROP_CONSOLE = false

# 是否开启 VitePWA
VITE_PWA = true

# 开发环境跨域代理，支持配置多个
VITE_API_URL = /api
VITE_PROXY = [["/api", "https://ext.highlands.ltd/light-sass-api"], ["/editor-api", "http://127.0.0.1:4000"]]

# 模型编辑器后端（走 Vite 代理，避免 Failed to fetch / CORS）
# 后台管理 UI 在 movie-models-editor：/#/project/admin（不在 movie-models-server 静态页）
VITE_EDITOR_SERVER_URL = /editor-api
